Namespace Kasbi.Reports

    Partial Class TORequest
        Inherits PageBase

#Region " Web Form Designer Generated Code "

        'This call is required by the Web Form Designer.
        <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

        End Sub


        Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
            'CODEGEN: This method call is required by the Web Form Designer
            'Do not modify it using the code editor.
            InitializeComponent()
        End Sub

#End Region

        Private Overloads Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
            'Put user code to initialize the page here
        End Sub

        Private Sub btnView_Click(ByVal sender As System.Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnView.Click
            If CalBegin.SelectedDate <= DateTime.MinValue Or CalEnd.SelectedDate <= DateTime.MinValue Then
                lblError.Visible = True
                lblError.Text = "Необходимо указать Начальную и Конечную дату."
                Exit Sub
            End If

            If CalBegin.SelectedDate > CalEnd.SelectedDate Then
                lblError.Visible = True
                lblError.Text = "Временной диапозон определен неверно."
                Exit Sub
            End If

            Dim strRequest$ = "TOReport.aspx?start_date=" & CalBegin.SelectedDate.ToShortDateString() & "&end_date=" & CalEnd.SelectedDate.ToShortDateString()
            strRequest = "<script language='javascript' type='text/javascript'>window.open('" & strRequest & "')</script>"
            Me.RegisterStartupScript("report", strRequest)
        End Sub

    End Class

End Namespace
