Namespace Kasbi.Reports

    Partial Class TOSupportReport
        Inherits PageBase

#Region " Web Form Designer Generated Code "

        'This call is required by the Web Form Designer.
        <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

        End Sub


        Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
            'CODEGEN: This method call is required by the Web Form Designer
            'Do not modify it using the code editor.
            InitializeComponent()
        End Sub

#End Region

        Dim rt%, cs%
        Dim customers$
        Dim date_start As DateTime
        Dim date_end As DateTime
        Dim WithEvents repSales As Repeater
        Dim WithEvents grdGoods As DataGrid
        Dim dTotal%, iCount1%, iCount2%, i%, iCustomer%, iSale%

        Private Overloads Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
            date_start = CDate(Request.QueryString("db"))
            date_end = CDate(Request.QueryString("de"))
            cs = GetPageParam("cs")
            If cs = 4 Then
                customers = CStr(Request.QueryString("cust"))
            End If
            If Not IsPostBack Then
                Bind()
            End If
        End Sub

        Private Sub Bind()
            Dim cmd As SqlClient.SqlCommand
            Dim adapt As SqlClient.SqlDataAdapter
            Dim ds As DataSet = New DataSet

            Dim sql$ = ""
            If cs = 4 Then
                sql = "select customer_sys_id ,customer_name from customer where (customer_sys_id in (select customer_sys_id from udf_GetCustomersTable('" & customers & "'))) order by customer_name"
            Else
                sql = "select distinct c.customer_sys_id ,c.customer_name from customer c inner join cash_history hc on hc.owner_sys_id=c.customer_sys_id order by customer_name"
            End If
            Try
                adapt = dbSQL.GetDataAdapter(sql)
                ds = New DataSet
                adapt.Fill(ds)
                repCustomers.DataSource = ds
                repCustomers.DataBind()
            Catch
            End Try
        End Sub

        Private Sub repCustomers_ItemDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.RepeaterItemEventArgs) Handles repCustomers.ItemDataBound

            Dim tbl As HtmlTable
            Dim cmd As SqlClient.SqlCommand
            Dim adapt As SqlClient.SqlDataAdapter
            Dim ds As DataSet = New DataSet
            Dim rv As DataRowView
            Dim cust_id%

            If (e.Item.ItemType = ListItemType.Item) OrElse (e.Item.ItemType = ListItemType.AlternatingItem) Then

                grdGoods = CType(e.Item.FindControl("grdGoods"), DataGrid)
                rv = CType(e.Item.DataItem, DataRowView)
                cust_id = CInt(rv.Row("customer_sys_id"))
                i = 0

                cmd = New SqlClient.SqlCommand("get_client_cashregisters_in_TO")
                cmd.CommandType = CommandType.StoredProcedure
                cmd.Parameters.AddWithValue("@pi_customer_sys_id", cust_id)
                adapt = dbSQL.GetDataAdapter(cmd)
                adapt.Fill(ds)
                tbl = CType(FindControl("tblSaleNotExists"), HtmlTable)
                If ds.Tables.Count > 0 Then
                    If ds.Tables(ds.Tables.Count - 1).Rows.Count = 0 Then
                        tbl.Visible = True
                    Else
                        grdGoods.DataSource = ds.Tables(ds.Tables.Count - 1)
                        grdGoods.DataBind()
                        tbl.Visible = False
                    End If
                End If
            End If
        End Sub

        Private Sub grdGoods_ItemDataBound(ByVal sender As System.Object, ByVal e As System.Web.UI.WebControls.DataGridItemEventArgs) Handles grdGoods.ItemDataBound
            If e.Item.ItemType = ListItemType.Item Or e.Item.ItemType = ListItemType.AlternatingItem Then
                Dim d As Double
                i = i + 1
                CType(e.Item.FindControl("lblNumGood"), Label).Text = i
            End If
        End Sub

    End Class

End Namespace
