<%@ Control Language="vb" AutoEventWireup="false" Inherits="Kasbi.Controls.Footer" CodeFile="Footer.ascx.vb" %>
			<tr>
				<td height="100%">
					<table cellSpacing=0 cellPadding=0 width="100%" >
						<tr valign=bottom >
							<td class='copyright'>&nbsp;&nbsp;©2018 Ramok, All Rights Reserved.</td>
							<td class="copyright" align=right><asp:HyperLink id="lnkTop"  runat=server CssClass=TopLink  Text="ββεπυ&nbsp;"></Asp:Hyperlink></td>
						</tr>
					</table>
				</td>
			</tr>
	</td>
</tr>
<tr>
	<td  width="100%" height=5></td>
</tr>
</TABLE>
